# sonar-swift

./: README.md  README_en.md  SONARQUBE_COMPATIBILITY.md  UPGRADE_GUIDE.md  build-and-deploy.sh  pom.xml
.github/workflows/: maven.yml
commons/: pom.xml
commons/src/main/java/com/backelite/sonarqube/commons/: DirectoryScanner.java
commons/src/main/java/com/backelite/sonarqube/commons/profile/: XmlProfileRulesParser.java
commons/src/main/java/com/backelite/sonarqube/commons/surefire/: StaxParser.java  SurefireStaxHandler.java  UnitTestClassReport.java
javalang/: pom.xml
javalang/src/main/java/com/github/sonar/next/sonarqube/java/issues/infer/: InferProfile.java  InferReportParser.java  InferRulesDefinition.java  JavaInferSensor.java
javalang/src/test/java/com/github/sonar/next/sonarqube/java/issues/infer/: InferReportParserTest.java
objclang/: pom.xml
objclang/src/main/java/com/backelite/sonarqube/objectivec/: ObjectiveCSquidSensor.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/: ObjectiveCProfile.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/antlr/: AntlrUtils.java  NextProfile.java  NextRulesDefinition.java  SourceLinesProvider.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/fauxpas/: FauxPasProfile.java  FauxPasReportParser.java  FauxPasSensor.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/infer/: InferProfile.java  InferReportParser.java  InferRulesDefinition.java  InferSensor.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/oclint/: OCLintParser.java  OCLintProfile.java  OCLintSensor.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/lang/: ObjectiveCAstScanner.java  ObjectiveCConfiguration.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/lang/api/: ObjectiveCMetric.java
objclang/src/test/java/com/backelite/sonarqube/objectivec/lang/infer/: InferTest.java
sonar-swift-plugin/: pom.xml
sonar-swift-plugin/src/main/java/com/backelite/sonarqube/swift/: SwiftPlugin.java
sonar-swift-plugin/src/main/java/com/backelite/sonarqube/swift/complexity/: LizardReportParser.java  LizardSensor.java
sonar-swift-plugin/src/main/java/com/backelite/sonarqube/swift/coverage/: CoberturaReportParser.java  CoberturaSensor.java
swiftlang/: pom.xml
swiftlang/src/main/java/com/backelite/sonarqube/swift/: SwiftSquidSensor.java
swiftlang/src/main/java/com/backelite/sonarqube/swift/issues/: SwiftProfile.java
swiftlang/src/main/java/com/backelite/sonarqube/swift/issues/swiftlint/: SwiftLintProfile.java  SwiftLintReportParser.java  SwiftLintSensor.java
swiftlang/src/main/java/com/backelite/sonarqube/swift/issues/tailor/: TailorProfile.java  TailorReportParser.java  TailorSensor.java
swiftlang/src/main/java/com/backelite/sonarqube/swift/lang/: SwiftAstScanner.java  SwiftConfiguration.java
swiftlang/src/main/java/com/backelite/sonarqube/swift/lang/api/: SwiftMetric.java
