<?xml version="1.0" encoding="UTF-8"?>
<!--

    Swift SonarQube Plugin - Enables analysis of Swift and Objective-C projects into SonarQube.
    Copyright © 2015 Backelite (${email})

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sonar-next</groupId>
    <artifactId>sonar-swift</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>

    <name>Swift SonarQube Plugin</name>
    <description>Enables analysis of Swift and Objective-C projects into SonarQube.</description>
    <url>https://github.com/tal-tech/sonar-swift</url>

    <modules>
        <module>sonar-swift-plugin</module>
        <module>swiftlang</module>
        <module>objclang</module>
        <module>commons</module>
        <module>javalang</module>
    </modules>


    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>sonar-next</name>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:tal-tech/sonar-swift.git</connection>
        <developerConnection>scm:git:git@github.com:tal-tech/sonar-swift.git</developerConnection>
        <url>https://github.com/tal-tech/sonar-swift</url>
    </scm>

    <properties>
        <license.owner>sonar-next</license.owner>
        <license.title>SonarQube Swift Plugin</license.title>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonarQubeMinVersion>10.0</sonarQubeMinVersion>

        <assertj.version>3.24.2</assertj.version>
        <guava.version>32.1.3-jre</guava.version>
        <junit.version>4.13.2</junit.version>
        <logback.version>1.4.14</logback.version>
        <mockito.version>4.11.0</mockito.version>
        <slf4j.version>2.0.9</slf4j.version>
        <sonar.plugin.api.version>13.0.0.3026</sonar.plugin.api.version>
        <sslr.version>1.24.0.633</sslr.version>
        <ant.version>1.6</ant.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Default dependencies (compile) -->
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-core</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-testing-harness</artifactId>
                <version>${sslr.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Provided dependencies -->
            <dependency>
                <groupId>org.sonarsource.api.plugin</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.plugin.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.23.0.740</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>SwiftPlugin</pluginClass>
                    <pluginName>Swift</pluginName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
                    <properties>
                        <owner>${license.owner}</owner>
                        <title>${license.title}</title>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/*/sh</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
<!--                            <goal>check</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
